# c-sharp-tutor-code

./: .gitignore  ApplicationDbContextSeed.cs  EmailService.cs  EmailServiceExtension.cs  Mvcday1.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
Applications/Book/Commands/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Applications/Book/Commands/EditBookCommand/: EditBookCommand.cs  EditBookCommandValidator.cs
Applications/Book/Queries/GetBookDetailQuery/: BookDetailViewModel.cs  GetBookDetailQuery.cs  GetBookDetailQueryValidator.cs
Applications/Book/Queries/GetBookEditQuery/: BookEditViewModel.cs  GetBookEditQuery.cs  GetBookEditQueryValidator.cs
Applications/Book/Queries/GetBookQuery/: BookViewModel.cs  GetBookQuery.cs
Applications/Book/Queries/GetCategoryQuery/: CategoryViewModel.cs  GetCategoryQuery.cs
Applications/Home/Queries/GetDataQuery/: GetDataQuery.cs
Applications/Member/Commands/: SocialLoginCommand.cs
Applications/Member/Commands/UserLoginCommand/: UserLoginCommand.cs
Applications/Member/Commands/UserLogoutCommand/: UserLogoutCommand.cs
Controllers/: BookController.cs  HomeController.cs  MemberController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  Category.cs
Data/Configuration/: BookConfiguration.cs  CategoryConfiguration.cs
Data/Migrations/: 20210819074037_init.Designer.cs  20210819074037_init.cs  20210820080924_appuser.Designer.cs  20210820080924_appuser.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmailSettingModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Member/: Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
